{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && bun run ../../backend/server.ts",
    "dev:frontend": "cd frontend && bun run dev",
    "start": "NODE_ENV=production node backend/server.js",
    "build": "cd backend && bun run build && tsc -p backend/tsconfig.json",
    "test": "bun run test:all",
    "test:all": "bun test-runner.js",
    "test:functional": "bun tests/comprehensive-test-suite.js",
    "test:performance": "bun tests/performance-test-suite.js",
    "test:load": "CONCURRENT_USERS=20 TEST_DURATION=60 bun tests/performance-test-suite.js",
    "test:stress": "CONCURRENT_USERS=100 TEST_DURATION=120 bun tests/performance-test-suite.js",
    "db:migrate": "psql $DATABASE_URL -f backend/db/migrations/*.up.sql",
    "db:setup": "createdb gharinto_dev && npm run db:migrate",
    "db:reset": "dropdb --if-exists gharinto_dev && npm run db:setup"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
